# quarkus.log.category."org.kie.kogito".level=DEBUG
# quarkus.log.category."io.smallrye".level=DEBUG

kogito.persistence.type=jdbc
# quarkus.datasource.username=kogito-user
# quarkus.datasource.password=kogito-pass
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql

kafka.group.id=event-example

mp.messaging.incoming.start.connector=smallrye-kafka
mp.messaging.incoming.start.topic=start.msg
mp.messaging.incoming.start.auto.offset.reset=earliest
mp.messaging.incoming.start.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.intermediate.connector=smallrye-kafka
mp.messaging.incoming.intermediate.topic=intermediate.msg
mp.messaging.incoming.intermediate.auto.offset.reset=earliest
mp.messaging.incoming.intermediate.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.end.connector=smallrye-kafka
mp.messaging.outgoing.end.topic=end.msg
mp.messaging.outgoing.end.value.serializer=org.apache.kafka.common.serialization.StringSerializer
